# video-monitor

./: .gitignore  README.md  pom.xml
ClientDemo/: README.md
ClientDemo/src/ClientDemo/: ClientDemo.java  JDialogAlarmCfg.java  JDialogBasicConfig.java  JDialogChannelConfig.java  JDialogCheckTime.java  JDialogDeviceState.java  JDialogFormatDisk.java  JDialogHideAlarm.java  JDialogHideArea.java  JDialogIPAccessCfg.java  JDialogMotionDetect.java  JDialogPTZCruise.java  JDialogPlayBack.java  JDialogPlayBackByTime.java  JDialogRecordSchedule.java  JDialogSerialCfg.java  JDialogShowString.java  JDialogUpGrade.java  JDialogUserConfig.java  JDialogVideoInLost.java  JDialogVoiceTalk.java  JFrameNetWorkConfig.java  JFramePTZControl.java
doc/: Device Network SDK Programming Manual.chm
src/main/java/com/shuaqiu/videomonitor/sdk/: HCNetSDK.java
src/test/java/com/shuaqiu/videomonitor/sdk/: HCNetSDKTest.groovy  package-info.java
